# practice-message-board-backend

./: MessageBoardBackend.sln  README.md
.github/workflows/: dotnet.yml
MessageBoardBackend/: Message.cs  MessageBoardBackend.csproj  MessageDto.cs  Program.cs  RefreshToken.cs  RefreshTokenDto.cs  Role.cs  Topic.cs  TopicDto.cs  User.cs  UserDto.cs  WeatherForecast.cs  appsettings.json
MessageBoardBackend/Controllers/: AuthController.cs  MessageController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
MessageBoardBackend/Data/: DataContext.cs
MessageBoardBackend/Hubs/: MessageHub.cs
MessageBoardBackend/Migrations/: 20220601124756_initial.Designer.cs  20220601124756_initial.cs  20220603103828_updateTopic.Designer.cs  20220603103828_updateTopic.cs  20220603105217_fixTopic.Designer.cs  20220603105217_fixTopic.cs  20220608102524_UpdateMessageTopic.Designer.cs  20220608102524_UpdateMessageTopic.cs  20220609080944_seedRole.Designer.cs  20220609080944_seedRole.cs  DataContextModelSnapshot.cs
MessageBoardBackend/Properties/: launchSettings.json
MessageBoardBackend/Services/: IMessageService.cs  ITopicService.cs  IUserService.cs  MessageService.cs  TopicService.cs  UserService.cs
